# YouPlot

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  SETUP.md  build.gradle.kts  local.properties.example  pubspec.yaml  settings.gradle.kts  updates.json
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash_branding.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
core/common/: build.gradle.kts
core/core-common/: build.gradle.kts
core/core-data/: build.gradle.kts
core/core-domain/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/extra/: build.gradle.kts
feature/feature-plan/: build.gradle.kts
feature/feature-route/: build.gradle.kts
feature/feature-tracker/: build.gradle.kts
feature/plan/: build.gradle.kts
feature/route/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/startpoint/: build.gradle.kts
feature/tracker/: build.gradle.kts
feature/trash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/constants/: app_constants.dart
lib/core/di/: injection.dart
lib/core/errors/: failures.dart
lib/core/usecases/: usecase.dart
lib/core/utils/: formatters.dart  osm_utils.dart
lib/data/datasources/: elevation_isolate.dart  location_datasource.dart  mapbox_datasource.dart  osm_datasource.dart
lib/data/local/: app_database.dart  app_database.g.dart
lib/data/local/dao/: plan_dao.dart  route_dao.dart
lib/data/local/entities/: plan_entity.dart  route_entity.dart
lib/data/repos/: export_repo_impl.dart  local_repo_impl.dart  location_repo_impl.dart  plan_repo_impl.dart  route_repo_impl.dart
lib/data/repositories/: export_repository_impl.dart  local_repository_impl.dart  location_repository_impl.dart  plan_repository_impl.dart  route_repository_impl.dart
lib/domain/entities/: daily_segment.dart  elevation_point.dart  entities.dart  location.dart  route_break.dart  route_map.dart  route_plan.dart  waypoint.dart
lib/domain/repos/: export_repo.dart  local_repo.dart  location_repo.dart  plan_repository.dart  route_repository.dart
lib/domain/repositories/: export_repository.dart  local_repository.dart  location_repository.dart  plan_repository.dart  repositories.dart  route_repository.dart
lib/domain/usecases/: build_plan.dart  build_route.dart  export_plan.dart  get_current_location.dart  search_places.dart  suggest_waypoints.dart  usecases.dart
lib/presentation/bloc/dashboard/: dashboard_bloc.dart  dashboard_event.dart  dashboard_state.dart
lib/presentation/bloc/home/: home_bloc.dart  home_event.dart  home_state.dart
lib/presentation/bloc/location_search/: location_search_bloc.dart  location_search_event.dart  location_search_state.dart
lib/presentation/bloc/plan_config/: plan_config_cubit.dart  plan_config_state.dart
lib/presentation/bloc/review/: review_cubit.dart  review_state.dart
lib/presentation/bloc/route_builder/: route_builder_bloc.dart  route_builder_event.dart  route_builder_state.dart  route_session_cubit.dart  route_session_state.dart
lib/presentation/bloc/setup/: setup_cubit.dart  setup_state.dart
lib/presentation/bloc/waypoints/: waypoints_cubit.dart  waypoints_state.dart
lib/presentation/pages/: home_page.dart
lib/presentation/pages/dashboard/: dashboard_screen.dart
lib/presentation/pages/dashboard/components/: dashboard_content.dart  empty_plan_slot.dart  empty_state.dart  plan_card.dart  plan_filter_chips.dart  route_card.dart  section_title.dart
lib/presentation/pages/home/: home_page.dart  home_screen.dart  plan_detail_screen.dart  route_detail_screen.dart
lib/presentation/pages/home/components/: badges.dart  buttons.dart  confirm_panel.dart  cross_hair.dart  day_card.dart  (+15 more)
lib/presentation/pages/import/: import_screen.dart
lib/presentation/pages/plan_detail/: plan_detail_screen.dart
lib/presentation/pages/plan_maker/: plan_maker_screen.dart
lib/presentation/pages/planner/: planner_screen.dart
lib/presentation/pages/route_detail/: route_detail_screen.dart
lib/presentation/pages/search/: map_point_search.dart
lib/presentation/pages/settings/: settings_page.dart  settings_screen.dart
lib/presentation/pages/splash/: splash_screen.dart
lib/presentation/theme/: app_colors.dart  app_theme.dart
lib/presentation/widgets/: break_selector.dart  day_card.dart  elevation_chart.dart  home_rows.dart  location_field.dart  state_widgets.dart  tf_widgets.dart  widgets.dart
lib/presentation/widgets/components/: day_card.dart
lib/presentation/widgets/maps/: live_map.dart  map_background.dart  map_convas.dart  map_search_field.dart  persistent_map.dart
lib/presentation/widgets/steps/: app_header.dart  badges.dart  buttons.dart  day_card.dart  general.dart  headers.dart  home_rows.dart  icon_text_button.dart  option_card.dart  section_header.dart  sport_dropdown.dart  step_bottom_button.dart  step_header.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+332 files in other folders)
